<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_safe_walk"
            android:title="Safe Walk" />
        <item
            android:id="@+id/nav_phone_friend"
            android:title="Phone a Friend" />
        <item
            android:id="@+id/nav_settings"
            android:title="Settings" />
    </group>

</menu>
